apiVersion: guu.github.com/v1
kind: GuuTest
metadata:
  labels:
    app.kubernetes.io/name: guutest
    app.kubernetes.io/instance: guutest-sample
    app.kubernetes.io/part-of: swift-network
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: swift-network
  name: guutest-sample
spec:
  # TODO(user): Add fields here
